.favorite {
  margin-block-end: 100px;

  &__title {
    margin-block-end: 40px;

    text-align: center;
  }
}

.slider {
  display: grid;
  grid-template-areas:
    'prev slides next'
    'indicators indicators indicators';
  grid-template-columns: min-content 1fr min-content;
  align-items: center;

  &__slides {
    grid-area: slides;

    display: flex;
    flex-grow: 1;
    justify-content: center;
  }

  &__btn {
    inline-size: 60px;
    block-size: 60px;

    color: var(--text-dark);

    border: 1px solid var(--border-dark);
    border-radius: 50%;

    background-color: transparent;
    background-image: url('../assets/svg/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;

    &:hover {
      color: var(--text-light);

      background-color: var(--back-container);
    }
  }

  &__prev-btn {
    grid-area: prev;

    transform: rotate(180deg);
  }

  &__next-btn {
    grid-area: next;
  }

  &__indicators {
    grid-area: indicators;

    display: flex;
    gap: 40px;

    margin-block-start: 40px;
    margin-inline: auto;
  }

  &__indicator {
    inline-size: 40px;
    block-size: 4px;

    border-radius: 100px;

    background-color: var(--border-light);

    &--active {
      background-color: var(--border-dark);
    }
  }
}

.coffee-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-inline-size: 480px;

  &__img {
    margin-block-end: 20px;
  }

  &__title {
    margin-block: 0 16px;

    color: var(--text-dark);

    @include font-heading-3;
  }

  &__description {
    margin-block: 0 16px;

    text-align: center;
  }

  &__price {
    margin: 0;

    color: var(--text-dark);

    @include font-heading-3;
  }
}
